
DEBUG=True
DB_NAME=VENNIK_BASE
DB_USER=Oladiman
DB_PASSWORD=Oluwadamilola9
TEMPLATE_DEBUG=True
SECRET_KEY=%*=q&brk*(+si$#+dv^&p+!#=j2evx33+%ij2vv*qjw3+_t=gg
DATABASE_URL=postgres://ktpicgpkjzdzgh:ed8e18c916cf3eb779d2ebd5f2fcc7489d17e3aee983f3e4818b11176f582c93@ec2-54-235-160-57.compute-1.amazonaws.com:5432/d1471dkl7jniij
PERCENTILE=90%
